<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="WindowsApplication3.exe" version="1.0.0.1" publicKeyToken="431ab18a646608f7" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsApplication3" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WindowsApplication3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.AcroPDFLib.dll" size="9216">
      <assemblyIdentity name="AxInterop.AcroPDFLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JOgAqSEAkIYkkhFywuyswWBNhlI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.AcroPDFLib.dll" size="12800">
      <assemblyIdentity name="Interop.AcroPDFLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1sgo84uMTz8+wTyUIqUweojeaUc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsApplication3.exe" size="71680">
      <assemblyIdentity name="WindowsApplication3" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GSRyZY21gpLPZvGY/Cg/CUw0TXk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Vineet-VAIO\Vineet" issuerKeyHash="a65b2cd5101dc57e987d9bb750d067cbe57a7b9b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>j3Ok3U2rvbZJSX4IQ6KeWJq52O8=</DigestValue></Reference></SignedInfo><SignatureValue>cIzjpGcSTxwMunwv9UG/5aUS2+JR3Fdym7xkLTbWCLjia8n7/GRfnPN5T6PksBQtxCuaYGXSWTJ4fzMC1ocT3uQV6mUSDaAAB0ZgqQfcI9/nYy3+AVtFjtIYBUgUxzKdkrwze1A8Tav5TXF8K1p60h55xvHhHAeCT5DTzrUEdcU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rpc2jmsjGaLLo2ZJUAdP/ib+/IRF119WwO9ixbaoqp77OZ8PJgcaFNx/NwLLqQTUXM9hSIDylVOEsWbbGNr63xdNyJLGxQ6JWWtP9VP6hsxi9uhD7uv7fujbb4WjjvIXNbpcnx2X3BEMR1BlWzoAKX0F35AewGp2/nlCGQoYnUc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="efd8b99a589ea243087e4949b6bdab4ddda4738f" Description="" Url=""><as:assemblyIdentity name="WindowsApplication3.exe" version="1.0.0.1" publicKeyToken="431ab18a646608f7" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Vineet-VAIO\Vineet</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>uYUa31ENYRz0qcgd91pIDsBFT7U=</DigestValue></Reference></SignedInfo><SignatureValue>T6hEkfXU2kUMUTQNfC6CkRnPB6gpr8sSuxobu8cJaKPJHiiugoyXqi2ydLXKP5R2TSgJeDpRV86qMQQ61H8Sy4mCPhOWNl9HE0iIkq6oFDn0p0WXaGN6SgJMSZYKSSgipELLzNlP3RZKOL3FM8z8lkK01czlekT+AFnSvHu5u6E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rpc2jmsjGaLLo2ZJUAdP/ib+/IRF119WwO9ixbaoqp77OZ8PJgcaFNx/NwLLqQTUXM9hSIDylVOEsWbbGNr63xdNyJLGxQ6JWWtP9VP6hsxi9uhD7uv7fujbb4WjjvIXNbpcnx2X3BEMR1BlWzoAKX0F35AewGp2/nlCGQoYnUc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQftUV/HUUeJtCmJ4t+T2O1jANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAVgBpAG4AZQBlAHQALQBWAEEASQBPAFwAVgBpAG4AZQBlAHQwHhcNMTMwMzIwMTYzNTA2WhcNMTQwMzIwMjIzNTA2WjAvMS0wKwYDVQQDHiQAVgBpAG4AZQBlAHQALQBWAEEASQBPAFwAVgBpAG4AZQBlAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK6XNo5rIxmiy6NmSVAHT/4m/vyERddfVsDvYsW2qKqe+zmfDyYHGhTcfzcCy6kE1FzPYUiA8pVThLFm2xja+t8XTciSxsUOiVlrT/VT+obMYvboQ+7r+37o22+Fo47yFzW6XJ8dl9wRDEdQZVs6ACl9Bd+QHsBqdv55QhkKGJ1HAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAKcV+UifGaEthIWm6KGMp7nXfTaqvw2i/PrayqMP8iVaJE8GfbfR2NdLdfty54YfDUO209c7pkqlwkqULj5Fqn+1C8Jrxnsu/WKVQ1y8UC5AwCYTsdiRIRzX9AhjaCs7YZdDy6ipp5hICXdDFSIs1WiG9+Q4DkI5jOxO0XSexqtc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>